<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Адаптив</title>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-7">
					<h1 class="main-title">Welcome to Camp Hillbilly! Let's Enjoy Nature Together</h1>
					<div class="main-subtitle">It is a great pleasure to share our passion for excitement and hospitality with all of our visitors.</div>
				</div>
				<div class="col-12 col-sm-5">
					<form action="" class="main-form">
						<div class="main-form__title">Feedback</div>
						<input class="main-form_input" type="text" placeholder="Your name" required>
						<input class="main-form_input" type="email" placeholder="Your email" required>
						<input class="main-form_input" type="tel" placeholder="Your phone" required>
						<button class="main-form_btn" type="submit">Заказать звонок</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="features">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-block">
						<div class="features-block__img">
							<img src="img/calendar.png" alt="">
						</div>
						<div class="features-block__title">1 преимущество</div>
						<div class="features-block__descr">Подробное описание преимущества под номером 1</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-block">
						<div class="features-block__img">
							<img src="img/call.png" alt="">
						</div>
						<div class="features-block__title">2 преимущество</div>
						<div class="features-block__descr">Подробное описание преимущества под номером 2</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-block">
						<div class="features-block__img">
							<img src="img/globe.png" alt="">
						</div>
						<div class="features-block__title">3 преимущество</div>
						<div class="features-block__descr">Подробное описание преимущества под номером 3</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="features-block">
						<div class="features-block__img">
							<img src="img/location.png" alt="">
						</div>
						<div class="features-block__title">4 преимущество</div>
						<div class="features-block__descr">Подробное описание преимущества под номером 4</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="images">
		<div class="container">
			<div class="images-wrap">
				<div class="images-slider">
					<div class="fotorama" data-nav="thumbs">
						 <img src="http://s.fotorama.io/1.jpg">
						 <img src="http://s.fotorama.io/2.jpg">
						 <img src="http://s.fotorama.io/1.jpg">
						 <img src="http://s.fotorama.io/2.jpg">
						 <img src="http://s.fotorama.io/1.jpg">
						 <img src="http://s.fotorama.io/2.jpg">
						</div>
				</div>
					<div class="images-content">
						<div class="images-content__title">Фотогаллерея</div>
						<div class="images-content__descr">
							Описание фотогаллереи: <br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum adipisci eveniet incidunt nulla. Inventore quasi eveniet aspernatur ex. Molestiae reiciendis, consequuntur, provident, quibusdam consequatur similique enim ipsum ducimus magni corporis fugit facilis nam aspernatur a consectetur delectus natus doloremque iusto quasi nihil perferendis ad sapiente id nisi. Voluptates mollitia quia tempore non, deserunt ad delectus, dolorem voluptatum architecto, quaerat sint dolor ratione necessitatibus nam similique illo velit ipsa inventore possimus laudantium maiores nemo esse. Optio error quas commodi veritatis, aperiam pariatur similique magnam culpa odit, eum corporis, numquam neque nesciunt dicta harum amet. Alias, veritatis at iure quisquam possimus perferendis.
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- 1. Link to jQuery (1.8 or later), -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

	<!-- fotorama.css & fotorama.js. -->
	<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
</body>
</html>